DATABASE_URL='mongodb://localhost:27017'
DATABASE_URL2='mongodb+srv://islamarafath315:inventory123@cluster0.jqw3599.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='backend'
PORT=8002
JWT_SECRET_KEY=derjjnfd3hddl
JWT_SECRET_KEY2=derjjnfd3hddlelel
TWILIO_ACCOUNT_SID=AC761390a693f6151743062d6a6d32e628
TWILIO_AUTH_TOKEN=11a87e33888e65ea9101d9dd7d1b40fb
SEND_NUMBER='+12028408710'